#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='ULTRAXAS-MD;;;H4sIAAAAAAAAA5VU25KiSBT8l3rVGAG5aURHLCDIRVoUL8jGPpRQIMrNqkLFCf99A7t7eiJmd7aXJ6gqTmXmyZPfQVllBDmoBePvoMbZBVLUvdK2RmAM1CZJEAZ9EEMKwRg4apAJBN9nwyUzC27n3mLm8lwgzsNj4SEWofVyuJhbZ8IqL+DRB3Wzz7PoNwUrXWQhY7sH9KqvcjZgFFHrufv0Fc6U5cjFRx55jFyf3CV5AY+uIsxwVqZ6fUAFwjB3UOvBDH8Nvj7fbk5XryWnSSV4F1cK0WGi4HWgo7tQH+9nSkb6ZoPgafE1+Es1hvY8DbU9c5v4obJBx4pxq/3mfLSvaZPc7bYnuVLW5O/wSZaWKLZiVNKMtl/W/WpPLeGwuJFk7wpCaDZ+q0ev/Eym2FPuhDXN2StHE38U7L4GfBBdInHmXKCcywRtUzUvLtl9p+qvwX6ClqszvDdXbuAPhvLPwD384ZXT/9Fdc4XX8+5cHYrN8oSUfJMbE69C90COit2AXRtrYycwl3oQRF+DH1qKLZ0F2Q7wxudX4bBJ4uEljNE2lCP0WvF+XkwnjZO31Sd8SBv8O5QRD9F5sPTP+6lomOvtaHWLDRjnfkyc6nScK15PFkPtqGqnk7GZHy933TocbWRshXZw9EaH6CT59mJbxsLJrLEuu3moLl6ejE6otWIwZh99gFGaEYohzaryuSZyfQDji48ijOhTXqDtqcPvy7IJEt5fOBac3oLBzkbxQcG7nsKXKMq4VbA0G/0F9EGNqwgRgmIzI7TCrYsIgSkiYPzns1MdaYyKiiI7i8EYcAIv8azEj2RJ/IN8ux4gJbCuv5WIgj5IcFW4CIwpblAfPH9gJhPNYDndMBjR4EWNZfUJr2gsx4riaGjwHcXi7dJVViBCYVGDMSsJvMAOZUZ8/NUHJbrRN/90rIdsHyQZJnRdNnVewfjDXB+bMIqqpqR+W0Za94IwGDOfy4jSrExJx6wpIY4O2QVpHQ8wTmBO0A+hEUbxB5f38NCquOu/yW8kWzMd0GHvCv2izXjE/CpP/jzG8kNekhl2yAgjVhp1J7uNxw+EXcEYUZjlpGvoHNlYTReDaubdlN3O8hXFUZSueR+MPhz65oBUXN/TVl2crkWaXJ2UD2vH0VVbj0OT5gaGjYcn0mxyY3b/VASMwUwdqoP1yJ3fb7rSI+KWZaPtfDvleLK9e7oc33vlzsgtbqD1EhzafE1YVmv8zFiYNyXx7muO92OfkZBdIMUNckcIlfSluy1GlyxCP1+2ObrczERMOYjninfslYvbamovLpZqWjdrfyPc0KHCwBVt/8BF66Ws04JZRXuWJvtFRNetdgoETp32NME77EqOmy3kyfVtdp6zm79nZvbu6uz5mWToGUEl7Dr43717A95ZjHn0f6rxHmr/Egzqbp67vJuubdeuTFmr5lPoZwfFX5rbpRQuIYeP4rXXXuV4Ch6d1+sc0qTCBRgDWMa4ymLQB7hqOs9aZVL9LisVy5q8p0YOCVU+5+DX0ZJG8tspD1e1CcmhE2EjSed1Z+pWqWufQvoxVkDpHvV4BY+/AVw8v/H5BwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="lewi"
OWNER_NUMBER="254741749876"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="DREAMKID XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='typing'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
